# VideoBrowser

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts  skills.md  开发流程与进度.md  开发目标.md  开发设计文档.md  项目代码解析.md
.codex/skills/roll-dice/: SKILL.md  SKILLS.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/rules/: css_rules.txt  dom_rules.txt  removeparam_rules.txt  request_rules.txt  scriptlet_rules.txt
app/src/main/assets/scripts/: bilibili.js  bilibili_browser_choice_cleanup.js  bilibili_overlay_cleanup.js  bilibili_player_api.js  bilibili_quality_tools.js  bilibili_video_capabilities.js  callback_tools.js  common.js  configured_cleanup.js  dom_actions.js  dom_tools.js  element_picker.js  element_picker_selector_tools.js  embedded_search_shell_cleanup.js  enhancer_api.js  enhancer_runtime.js  enhancer_state.js  generated_ad_cleanup.js  generic_ad_overlay_cleanup.js  generic_ad_overlay_detector.js  generic_ad_overlay_signals.js  generic_cleanup_selectors.js  geometry.js  iqiyi.js  native_bridge.js  scriptlet_hooks.js  (+21 more)
docs/: CODE_READING_HIERARCHY.md
docs/superpowers/plans/: 2026-06-03-baidu-style-browser.md  2026-06-03-incognito-isolation.md  2026-06-05-download-feature.md  2026-06-05-user-manual-rules-management.md  2026-06-08-about-version.md  2026-06-08-address-suggestions.md  2026-06-09-g3-rule-decision-logging.md  2026-06-09-g4-synthetic-response.md  2026-06-09-g5-safe-scriptlet-mapping.md  2026-06-09-g6-regression-stability.md
docs/superpowers/specs/: 2026-06-03-baidu-style-browser-design.md  2026-06-03-function-entry-shortcuts-design.md  2026-06-03-incognito-isolation-design.md  2026-06-05-download-feature-design.md  2026-06-05-user-manual-rules-management-design.md  2026-06-08-about-version-design.md  2026-06-08-address-suggestions-design.md  2026-06-11-video-refactor-iris-reference-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+797 files in other folders)
