! VideoBrowser P11 CSS hide rule safe subset.
!
! Universal CSS rules. Keep selectors advertisement-specific; avoid global
! popup/modal/overlay/download/swiper rules because they commonly match normal UI.
##.ad-banner
##.adsbygoogle
##ins.adsbygoogle
##.popup-ad
##.video-ad
##[data-ad]
##[data-ads]
##[data-ad-slot]
##[id^="google_ads_iframe_"]
##iframe[src*="doubleclick.net"]
##iframe[src*="googlesyndication.com"]
##[class*="ad-container"]
##[class*="ad-wrapper"]
##[class*="ad-popup"]
##[class*="popup-ad"]
##[class*="ad-modal"]
##[class*="modal-ad"]
##[class*="ad-overlay"]
##[class*="overlay-ad"]
##[class*="ad-mask"]
##[class*="mask-ad"]
##[class*="advertisement"]
##[class*="advert-banner"]
##[class*="sponsor"]
##[class*="sponsored"]
##[class*="promoted"]
##[class*="promotion-ad"]
##[class*="open-app"]
##[class*="download-app"]
##[class*="app-download"]

! Mainstream site-specific CSS rules.
youtube.com###player-ads
youtube.com##ytd-display-ad-renderer
youtube.com##ytd-promoted-sparkles-web-renderer
youtube.com##ytd-promoted-video-renderer
bilibili.com##.ad-report

! 410077.xyz site-specific CSS rules. These intentionally stay scoped because
! popup/modal/overlay/download/swiper/slick selectors are unsafe globally.
410077.xyz##[class*="popup"]
410077.xyz##[class*="Popup"]
410077.xyz##[class*="modal"]
410077.xyz##[class*="Modal"]
410077.xyz##[class*="mask"]
410077.xyz##[class*="Mask"]
410077.xyz##[class*="overlay"]
410077.xyz##[class*="Overlay"]
410077.xyz##[class*="float"]
410077.xyz##[class*="Float"]
410077.xyz##[class*="advert"]
410077.xyz##[class*="promotion"]
410077.xyz##[class*="download"]
410077.xyz##.slick-slider
410077.xyz##.slick-list
410077.xyz##.adm-swiper
410077.xyz##[class*="swiper"]
410077.xyz##[class*="Swiper"]
410077.xyz##div[height="75px"][width="100%"]
410077.xyz##img[src*="wbep-image.sf-express.com/"]
410077.xyz##img[src*="img.alicdn.com/"][src*="taojianghu_pic_upload"]
410077.xyz##div[height="auto"][width="100%"] > img[src^="data:image/"]
410077.xyz##div[style*="position: sticky"][style*="z-index: 99"]
410077.xyz##.sc-fvxzrP
410077.xyz##.sc-dVNjXY
410077.xyz##div[style*="position: fixed"][style*="bottom: 60px"]
410077.xyz##div[style*="position: fixed"][style*="bottom: 150px"]
410077.xyz##div[style*="position: fixed"][style*="bottom: 250px"]
410077.xyz##.sc-iJKOTD
