<?xml version="1.0" encoding="utf-8"?>
<!--
    初学者阅读提示：
    这是原生视频播放器页面的布局。FrameLayout 作为黑色全屏底板，
    PlayerView 负责显示视频画面和 Media3 自带控制条；更复杂的手势层由 Kotlin 动态添加。
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:keepScreenOn="true"
        app:auto_show="true"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_shuffle_button="false"
        app:use_controller="true" />

</FrameLayout>
